# LetsEatingTimeTeacherAndroid-Public

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/school/alt/teacher/letseattingtime_teacher_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/alt/teacher/letseattingtime_teacher_android/: LetsEatingTimeTeacherApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/school/alt/teacher/letseattingtime_teacher_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/school/alt/teacher/data/: ExampleInstrumentedTest.kt
data/src/main/java/school/alt/teacher/data/: TokenManager.kt
data/src/test/java/school/alt/teacher/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/school/alt/teacher/di/: ExampleInstrumentedTest.kt
di/src/main/java/school/alt/teacher/di/: AuthAuthenticator.kt  AuthInterceptor.kt  Constant.kt  NetworkModule.kt  RepositoryModule.kt
di/src/test/java/school/alt/teacher/di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/school/alt/teacher/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/school/alt/teacher/main/: MainActivity.kt
main/src/main/java/school/alt/teacher/main/navigation/: BottmNavigation.kt  BottomNavItem.kt  LetTeacherApp.kt
main/src/main/java/school/alt/teacher/main/ui/compose/bar/: Bar.kt  NavBar.kt
main/src/main/java/school/alt/teacher/main/ui/compose/button/: button.kt
main/src/main/java/school/alt/teacher/main/ui/compose/chips/: CategoryTag.kt  Chipgroup.kt
main/src/main/java/school/alt/teacher/main/ui/compose/dialog/: LetDialog.kt
main/src/main/java/school/alt/teacher/main/ui/compose/item/: Bar.kt  CategoryTag.kt  Chipgroup.kt
main/src/main/java/school/alt/teacher/main/ui/compose/menu/: MenuBar.kt  MenuDayBar.kt  MenuIcon.kt  ViewPager.kt
main/src/main/java/school/alt/teacher/main/ui/compose/navBar/: NavBar.kt
main/src/main/java/school/alt/teacher/main/ui/compose/prize/: PrizeItem.kt
main/src/main/java/school/alt/teacher/main/ui/compose/progressbar/: ProgressBar.kt
main/src/main/java/school/alt/teacher/main/ui/compose/shimmer/: ShimmerMenu1.kt  ShimmerMenu2.kt  ShimmerProduction.kt
main/src/main/java/school/alt/teacher/main/ui/compose/student/: StudetList.kt
main/src/main/java/school/alt/teacher/main/ui/compose/textfield/: Border.kt  GrayTextField.kt  TextField.kt
main/src/main/java/school/alt/teacher/main/ui/compose/textfild/: Border.kt  GrayTextFild.kt  TextFild.kt
main/src/main/java/school/alt/teacher/main/ui/compose/toggle/: ToggleSet.kt
main/src/main/java/school/alt/teacher/main/ui/foundation/: Icon.kt  Image.kt
main/src/main/java/school/alt/teacher/main/ui/screen/auth/changepassword/: ChangePassword.kt
main/src/main/java/school/alt/teacher/main/ui/screen/auth/login/: Login.kt
main/src/main/java/school/alt/teacher/main/ui/screen/auth/signup/: SignUp1.kt  SignUp2.kt
main/src/main/java/school/alt/teacher/main/ui/screen/home/: Home.kt  MealScan.kt  MenuAddTitle.kt  MenuResult.kt  ProductView.kt  Profile.kt  ProfileModify.kt  ShowMenu.kt  Store.kt  StoreMain.kt  Student.kt  StudentApproval.kt  StudentModfy.kt  StudentProfile.kt
main/src/main/java/school/alt/teacher/main/ui/theme/: Color.kt  LETTheme.kt  Typo.kt
main/src/main/java/school/alt/teacher/main/util/: NoRippleInteractionSource.kt  Pattern.kt
main/src/main/java/school/alt/teacher/main/viewmodel/change_password/: ChangePasswordViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/home/: HomeViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/login/: LoginViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/menu/: MenuViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/profile/: ProfileViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/scan/: ScanViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/sign_up/: SignUpViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/store/: StoreViewModel.kt
main/src/main/java/school/alt/teacher/main/viewmodel/student/: StudentViewModel.kt
main/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_addpeople.xml  ic_arrow_up.xml  ic_back.xml  ic_breakfast.xml  ic_dinner.xml  ic_group.xml  ic_hoem.xml  ic_lunch.xml  ic_more.xml  ic_profile.xml  ic_scan.xml  ic_search.xml  scan_line.xml
main/src/main/res/layout/: fragment_camera.xml
main/src/main/res/values/: String.xml  themes.xml
main/src/test/java/school/alt/teacher/main/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/school/alt/teacher/network/: ExampleInstrumentedTest.kt
network/src/main/java/school/alt/teacher/network/account/: AccountApi.kt  AccountRepository.kt  AccountRepositoryImpl.kt
network/src/main/java/school/alt/teacher/network/dto/: AwarenessMenu.kt  EditUserRequest.kt  ImageResponse.kt  LoginRequest.kt  MealResponse.kt  PasswordChangeRequest.kt  ProductDto.kt  RegisterRequest.kt  ResponseDto.kt  SignUpRequestDto.kt  Token.kt  UserDto.kt  UserInfoDto.kt
network/src/main/java/school/alt/teacher/network/open/: OpenApi.kt  OpenRepository.kt  OpenRepositoryImpl.kt
network/src/main/java/school/alt/teacher/network/store/: StoreApi.kt  StoreRepository.kt  StoreRepositoryImpl.kt
network/src/main/java/school/alt/teacher/network/teacher/: TeacherApi.kt  TeacherRepository.kt  TeacherRepositoryImpl.kt
network/src/main/java/school/alt/teacher/network/user/: UserApi.kt  UserRepository.kt  UserRepositoryImpl.kt
network/src/test/java/school/alt/teacher/network/: ExampleUnitTest.kt
